server.port=8091

#db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:25432/superops
spring.datasource.username=docker
spring.datasource.password=docker

#liquibase
spring.liquibase.enabled=false
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changlog/db-changelog-master.xml

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=1024

